<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kodilla_9_6</title>
</head>

<body>
    <ul id="js-list">
        <li>item 0</li>
    </ul>
    <button id="js-addElem">Dodaj</button>
    <script src="js/script.js"></script>
</body>

</html>